ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5351
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1613592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00fd78 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fe78 00ff38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fe80 00ff40 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000fef0 00ffb0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ff80 010040 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00010100 0101c0 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00010124 0101e4 000070 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00010194 010254 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        000101a4 010264 00003c 00  WA  0   0  4
  [11] rodata            PROGBITS        000101e0 0102a0 00290c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 012db4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 012bac 00018d 00  WA  0   0  4
  [14] device_states     PROGBITS        20000190 012d3c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200001a8 012d54 000050 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200001f8 012da4 000010 00  WA  0   0  4
  [17] bss               NOBITS          20000208 012dc8 0010cc 00  WA  0   0  8
  [18] noinit            NOBITS          20001300 012dc8 001a80 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 012db4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 012dd8 001f18 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 014cf0 0b44ab 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0c919b 00fb79 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0d8d14 039076 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 111d8c 005168 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 116ef4 00f482 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 126376 046f55 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 16d2d0 009f28 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1771f8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 17722c 00b170 10     30 1839  4
  [30] .strtab           STRTAB          00000000 18239c 007a1a 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 189db6 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ff38 0x0000fe78 0x0000fe78 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x12aec 0x12aec RWE 0x10
  LOAD           0x012bac 0x20000000 0x00012aec 0x00208 0x00208 RW  0x4
  LOAD           0x000000 0x20000208 0x20000208 0x00000 0x02b78 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
